# Toolbelt.Blazor.SplitContainer

./: 404.html  404.html.br  BlazorWasmApp.styles.css  BlazorWasmApp.styles.css.br  README.md  RELEASE-NOTES.txt  SplitContainer.sln  SplitContainer.slnx  index.html
.assets/: document-asset.docx  nupkg-icon.docx
.github/workflows/: gh-pages.yml  unit-tests.yml
BlazorWasmApp/: App.razor  App.razor.css  BlazorWasmApp.csproj  BlazorWasmApp.sln
SampleApps/BlazorWasmApp/: App.razor  BlazorWasmApp.csproj  Example1.razor  Example2.razor  Example3.razor  Program.cs  _Imports.razor
SampleApps/BlazorWasmApp/Properties/: launchSettings.json
SampleApps/BlazorWasmApp/Shared/: Layout.razor  Layout.razor.css
SampleApps/BlazorWasmApp/wwwroot/: index.html
SplitContainer/: ILLink.Substitutions.xml  SplitContainer.csproj  SplitContainer.razor  SplitContainer.razor.css  SplitContainer.razor.min.css  SplitContainer.razor.scss  SplitterOrientation.cs  VersionInfo.cs  _Imports.razor  compilerconfig.json  script.ts  tsconfig.json
SplitContainer.Test/: SplitContainer.Test.csproj
SplitContainer.Test/V2/: SplitContainerTest.cs
SplitContainer/PackageSrc/buildMultiTargeting/: Toolbelt.Blazor.SplitContainer.targets
SplitContainer/PackageSrc/buildTransitive/: Toolbelt.Blazor.SplitContainer.targets
SplitContainer/V1 (Deprecated)/: SplitContainer.razor  SplitContainer.razor.cs  SplitterOrientation.cs
SplitContainer/V2/: JS.cs  SplitContainer.razor  SplitContainer.razor.css  SplitContainer.razor.min.css  SplitContainer.razor.scss  SplitterOrientation.cs  UnitOfPaneSize.cs
SplitContainer/wwwroot/: script.js  script.min.js
_framework/: BlazorWasmApp.dll.br  BlazorWasmApp.itvfbfl1ht.wasm  BlazorWasmApp.itvfbfl1ht.wasm.br  BlazorWasmApp.wasm  BlazorWasmApp.wasm.br  Microsoft.AspNetCore.Components.Web.7ds0vqptbt.wasm  Microsoft.AspNetCore.Components.Web.7ds0vqptbt.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.tnql2hwtow.wasm  Microsoft.AspNetCore.Components.tnql2hwtow.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.3gkrbsjrb9.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.3gkrbsjrb9.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.beqi3qigp0.wasm  Microsoft.Extensions.Logging.Abstractions.beqi3qigp0.wasm.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.d2wsi1w8s4.wasm  Microsoft.JSInterop.d2wsi1w8s4.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.k8rkobzw40.wasm  System.Collections.Concurrent.k8rkobzw40.wasm.br  System.Collections.Immutable.0pakqspuuk.wasm  System.Collections.Immutable.0pakqspuuk.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.Collections.zh4tmgzmrh.wasm  System.Collections.zh4tmgzmrh.wasm.br  System.Diagnostics.DiagnosticSource.c0iruhsz2f.wasm  System.Diagnostics.DiagnosticSource.c0iruhsz2f.wasm.br  System.Linq.dll.br  (+55 more)
